<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="hamburger-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <img src="assets/logo2.png" class="logo" alt="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutme.html">About Me</a></li>
          <li><a href="projecten.html">Projecten</a></li>
          <li><a href="#Werkplekleren">Werkplekleren</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="info">
        <h3>Hi, I'm <span>Ahmed</span>.</h3>
        <h1><span>P</span>ROGRAMMER</h1>
        <h1>
          Studying Programming at Thomas More: <br />
          A journey in coding Mastery
        </h1>
        <a
          href="https://thomasmore.be/nl/opleidingen/graduaat/programmeren/sint-katelijne-waver/basistraject"
          target="_blank"
          >Thomas More</a
        >
        <a href="assets/CV-Ahmed-Kerkri new (2).docx">DownloadCV</a>
      </section>
      <section class="image">
        <img src="assets/img1-PhotoRoom.png" class="foto" />
      </section>
      <section class="icons">
        <a href="https://github.com/ahmedk1991/Portfolio-html">
          <img src="assets/github.png" class="git" />
        </a>
        <a href="https://www.linkedin.com/in/ahmed-kerkri-73156817a/">
          <img src="assets/linkedin.png" class="linkedin" />
        </a>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Ahmed's Portfolio</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const hamburger = document.querySelector(".hamburger-menu");
        const navUL = document.querySelector(".navbar ul");

        hamburger.addEventListener("click", function () {
          navUL.classList.toggle("show");
        });
      });
    </script>
  </body>
</html>
